# TQ.3D-Test

./: AttributeIndex.cs  AttributeLocation.cs  Buffer.cs  Program.cs  SGl.cs  Shader.cs  ShaderNotCompiledProperlyException.cs  ShaderProgram.cs  TQ.3D Test.csproj  Texture.cs  UniformLocation.cs  VertexArrayObject.cs  bones.fragment.glsl  vertex.glsl
Shaders/: StandardBlendedSkinned.ssh.fragment.glsl
