<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>TQ._3D_Test</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenGL.Net" Version="0.7.1" />
    <PackageReference Include="OpenGL.Net.CoreUI" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TQ.Animation Test\TQ.Animation Test.csproj" />
    <ProjectReference Include="..\TQ.Animation\TQ.Animation.csproj" />
    <ProjectReference Include="..\TQ.Mesh Test\TQ.Mesh Test.csproj" />
    <ProjectReference Include="..\TQ.Mesh\TQ.Mesh.csproj" />
    <ProjectReference Include="..\TQ.Texture Test\TQ.Texture Test.csproj" />
    <ProjectReference Include="..\TQ.Texture\TQ.Texture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bones.fragment.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\StandardBlendedSkinned.ssh.fragment.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="bones.vertex.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\StandardBlendedSkinned.ssh.vertex.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
